# The container image exists on the GitLab registry
image: registry.gitlab.com/wasmcooking/images/gitpod-go:0.0.4

# The container image exists on the Docker Hub
#image: k33g/gitpod-go:0.0.4

# You can use this file .gitpod.dockerfile instead of a container image
# The loading is longer, but you can change what you want
#image:
#  file: .gitpod.dockerfile

tasks:
  - name: initialize
    before: |

      # ------------------------------------
      # GoLang
      # ------------------------------------

      source /home/gitpod/.gvm/scripts/gvm
      gvm use go1.17.5

      sudo echo "source /home/gitpod/.gvm/scripts/gvm" >> $HOME/.bashrc
      sudo echo "gvm use go1.17.5" >> $HOME/.bashrc

    init: |

      npm install

ports:
  - port: 8080
    visibility: public

vscode:
  extensions:
    - pkief.material-icon-theme
    - golang.go
